{"flutter":{"platforms":{"android":{"default":{"projectId":"echirp-25cdc","appId":"1:77945450128:android:b1363bf345f7d85adb3215","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"echirp-25cdc","appId":"1:77945450128:ios:aea39f3f5d35b42edb3215","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"echirp-25cdc","appId":"1:77945450128:ios:aea39f3f5d35b42edb3215","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"echirp-25cdc","configurations":{"android":"1:77945450128:android:b1363bf345f7d85adb3215","ios":"1:77945450128:ios:aea39f3f5d35b42edb3215","macos":"1:77945450128:ios:aea39f3f5d35b42edb3215","web":"1:77945450128:web:42d1e7dc0f03bf95db3215","windows":"1:77945450128:web:579a710fa7360958db3215"}}}}}}